# n8n environment variables
N8N_USER_FOLDER=/Users/joshua/my-docs/code/elocuency-v3/workspace/n8n
N8N_ENCRYPTION_KEY=elo_n8n_encryption_fixed_key_99
N8N_PORT=5678
DB_TYPE=sqlite
DB_SQLITE_PATH=/Users/joshua/my-docs/code/elocuency-v3/workspace/n8n/database.sqlite
# Source Control (Flat files)
N8N_SOURCE_CONTROL_ENABLED=true
N8N_SOURCE_CONTROL_FOLDER_PATH=/Users/joshua/my-docs/code/elocuency-v3/workspace/n8n/workflows
